FINISH
/CLEAR,NOSTART
/FILNAME,jzb02,1
/CWD,'E:\jianzhiban' 
/title,'简支板的受力分析'
/units,si

*SET,high,3 
*SET,long,18
*SET,ee,2e10
*SET,mu,0.167   
*SET,lineload,1
*SET,thick , 1  

/PREP7  
ET,1,PLANE42


MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,ee 
MPDATA,PRXY,1,,mu
   
BLC4,0,0,long/2,high

TYPE,   1   
MAT,       1
  
LSEL,S, , ,1
LSEL,A, , ,3  
LESIZE,ALL,3, , , , , , ,1   
ALLSEL,ALL
LSEL,S, , ,2
LSEL,A, , ,4  
LESIZE,ALL,3, , , , , , ,1   
ALLSEL,ALL 

MSHAPE,1,2D 
MSHKEY,1
AMESH,ALL

KSEL,S,LOC,X,9  
KSEL,R,LOC,Y,0  
DK,ALL, , , ,0,UY, , , , , ,
ALLSEL,ALL   

LSEL,S,LOC,X,0
DL,ALL, ,UX, 
ALLSEL,ALL     

!LSEL,S,LOC,Y,3
!SFL,ALL,PRES,1,
!ALLSEL,ALL 

F,5,FY,-1.5 
F,6,FY,-1.5 
F,7,FY,-3 
F,8,FY,-3

FINISH 
 
/SOL
ANTYPE,0
SOLVE   
FINISH 